Artist, Streams, Follows, Genre
Drake, 51243984574, 68195320, Hip-Hop/Rap
Bad Bunny, 46801922319, 58186026, Latin trap
Ed Sheeran, 38930136857, 104277661, Pop
The Weeknd, 27954718974, 45649338, R&B
Taylor Swift, 35301822471, 61126540, Pop
Justin Bieber, 33151798327, 66952961, Pop
Ariana Grande, 32864706601, 84367109, Pop
Eminem, 31161514721, 60930468, Hip-Hop/Rap
Post Malone, 30401478920, 38572656, Hip-Hop/Rap
BTS, 29454240718, 56599167, K-Pop
J Balvin, 28149642064, 35642927, Latin urbano
Billie Eilish, 24323281691, 70931638, Pop
Juice WRLD, 23694016706, 26194965, Hip-Hop/Rap
Coldplay, 22848915945, 39396489, Indie
Dua Lipa, 22765158029, 36924767, Pop
Imagine Dragons, 22408951300, 42916103, Indie
XXXTENTACION, 22198055504, 38676678, Hip-Hop/Rap
Ozuna, 21559062962, 34075592, Latin urbano
Khalid, 21370298481, 15586617, R&B
Rihanna, 2126287276, 50706876, Pop
